REACT_APP_APIKEY: AIzaSyAgAv0qe9tCTp--181fvNK-8MnC-D3dxuo
REACT_APP_AUTHDOMAIN: react-example-f0257.firebaseapp.com
REACT_APP_PROJECTID: react-example-f0257
REACT_APP_STORAGEBUCKET: react-example-f0257.appspot.com
REACT_APP_MESSAGINGSENDERID: 237530604713
REACT_APP_APPID: 11:237530604713:web:212ba05ddbea8ddf9335b8